# PhotoAlbumDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoalbumdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoalbumdemo/: MainActivity.kt
app/src/main/java/com/example/photoalbumdemo/adapter/: ChoiceAlbumAdapter.kt  PhotoAlbumAdapter.kt
app/src/main/java/com/example/photoalbumdemo/bean/: ItemMedia.kt  MediaBucket.kt  MediaType.kt
app/src/main/java/com/example/photoalbumdemo/callback/: CommonCallback.kt
app/src/main/java/com/example/photoalbumdemo/ui/: PhotoAlbumActivity.kt
app/src/main/java/com/example/photoalbumdemo/utils/: AlbumPhotoUtils.kt  Constants.kt  RxJavaUtils.kt
app/src/main/java/com/example/photoalbumdemo/viewmodel/: PhotoAlbumViewModel.kt
app/src/main/java/com/example/photoalbumdemo/views/: FixedPopupWindow.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  item_choice_album.xml  item_media.xml  layout_popup_window.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/photoalbumdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
